# sqawebtemplatejavabdd

./: .project  pom.xml
src/main/java/com/test/kerja/sqa/web/config/: AutomationFrameworkConfiguration.java
src/main/java/com/test/kerja/sqa/web/driver/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementor.java  FireFox.java
src/main/java/com/test/kerja/sqa/web/scenariopage/: DatabaseCheckManagePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/test/kerja/sqa/web/utils/: ConfigurationProperties.java  ConstantsDriver.java  Log.java  TestCase.java  Utils.java
src/main/resources/: reporttest_testkerja.html
src/test/java/com/test/kerja/sqa/web/: RunTest.java
src/test/java/com/test/kerja/sqa/web/glue/: StepDefinition.java
