browser=Chrome
FIRST_NAME ="irsyad"; 
LAST_NAME ="irsyaddd";

EMAIL_USER =emailkirsyadddddd@gmail.com
PHONE_USER =87784937392
ADDRES_USER =KOMP SLAKOPI JAWA BARAT
PASSWORD_USER =irsyadandre
SUCCES=Success
Error=Error





